NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_ENABLE_TESTNETS=1
NEXT_PUBLIC_ENABLE_HARDHAT_NODE=1
NEXT_PUBLIC_ENABLE_MAINNETS=0
NEXT_PUBLIC_ENABLE_AUTOMATION=1

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
